<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Eagles - تداول الذهب</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="chart-eagles-logo.png" alt="Chart Eagles Logo" width="150">
        </div>
        <nav>
            <ul>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>مرحبًا بكم في Chart Eagles</h1>
        <p>رواد تداول الذهب وخبراء التحليل الفني</p>
        <a href="#services" class="btn">اكتشف المزيد</a>
    </section>

    <section id="about">
        <h2>من نحن</h2>
        <p>نحن فريق من الخبراء في مجال تداول الذهب وتحليل الأسواق المالية. نقدم رؤى دقيقة واستراتيجيات فعالة لمساعدتك في اتخاذ القرارات الصحيحة.</p>
    </section>

    <section id="services">
        <h2>خدماتنا</h2>
        <div class="services-container">
            <div class="service">
                <h3>تحليل فني</h3>
                <p>نوفر لك تحليلات فنية دقيقة للذهب باستخدام أحدث الأدوات والتقنيات.</p>
            </div>
            <div class="service">
                <h3>استراتيجيات تداول</h3>
                <p>نقدم لك استراتيجيات مصممة خصيصًا لتحقيق أهدافك الاستثمارية.</p>
            </div>
            <div class="service">
                <h3>تحديثات السوق</h3>
                <p>ابقَ على اطلاع دائم بأحدث أخبار وتحركات السوق.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>تواصل معنا</h2>
        <form action="https://formspree.io/f/{YOUR_FORM_ID}" method="POST">
            <input type="text" name="name" placeholder="الاسم" required>
            <input type="email" name="email" placeholder="البريد الإلكتروني" required>
            <textarea name="message" rows="5" placeholder="رسالتك"></textarea>
            <button type="submit">إرسال</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Chart Eagles - جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
