/* Reset */
body, h1, h2, h3, p, ul, li, a, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    display: block;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f0a500;
}

#hero {
    background: url('gold-chart.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

#hero h1 {
    font-size: 2.5em;
}

#hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #f0a500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

#hero .btn:hover {
    background: #d18f00;
}

section {
    padding: 20px;
    text-align: center;
}

.services-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.service {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

form input, form textarea, form button {
    padding: 10px;
    font-size: 1em;
    width: 100%;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #f0a500;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}
